@use "@/styles/app" as *;

//////////////////////////////////////////////////////////////////////
// // // header // // //
//////////////////////////////////////////////////////////////////////
#headerApp {
  font-size: 16px;
  max-width: 85%;
  margin-left: auto;
  padding-top: clamp(0em, 1vw, 1em);
  padding-inline: clamp(0em, 2vw, 2em);
  .contheader {
    .contleft {
      gap: 0.625em;
      .v-input__slot {
        min-width: 23em;
        font-size: $font-size-header;
      }
    }
    .contright {
      gap: 0.625em;
      .walletButton:focus {
        transform: translateY(-1%);
        box-shadow: inset 0px 0px 4px rgb(164, 253, 223, 0.5);
      }
      .walletButton {
        // background: center no-repeat url("../../assets/icons/boton.png");
        // background-size: contain;
        background: #3E2185;
        clip-path: $clip-path;
        border-radius: 28px;
        padding: clamp(1.5em, 2vw, 1.6em);
        font-weight: 600;
        font-size: $font-size-header;
        letter-spacing: -0.1ch;
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
        transition: 0.2s ease-in-out;
        height: 100%;
        animation: aparecer 0.5s ease-in-out;
        span {color: $clr-text-btn}
      }
    }
  }
}

//////////////////////////////////////////////////////////////////////
// // // menu header // // //
//////////////////////////////////////////////////////////////////////
.searchMobile {
  .v-input__control > .v-input__slot {
    min-width: 24em;
  }
}
.menuGlobal {
  clip-path: $clip-path;
  border-radius: $border-btn !important;
  padding: clamp(0.7em, 2vw, 1em);
  .v-expansion-panel {
    overflow: hidden;
    background-color: transparent !important;
    border: 2px solid #CFCFCF;
    transition: .1s $ease-return;
    .v-expansion-panel-content__wrap {padding: 0;
      background-color: transparent !important;}
    .v-expansion-panel-header {
      background-color: var(--clr-card-2) !important;
      color: $clr-label !important;
      font-size: $font-size-header;
      font-weight: 600;
      i {color: $clr-label !important;}
    }
    .v-expansion-panel-header--active {
      background-color: $clr-btn !important;
      color: $clr-text-btn !important;
      clip-path: $clip-path;
      i {color: $clr-text-btn !important}
    }
  }
  .v-expansion-panel--active {
    border: 2px solid transparent;
    border-right: 2px solid var(--clr-btn) !important;
    border-left: 2px solid var(--clr-btn) !important;
    clip-path: $clip-path;
  }
  .v-list {
    padding: 0;
    span {color: $clr-label;font-size: $font-size-header;font-weight: 600}
  }
  .intoExpansion {
    width: 100%;
    background-color: var(--clr-card-2);
    border: 2px solid #CFCFCF;
    .v-list-item {
      padding-inline: 24px;
      .v-list-item__title {
        .v-badge__badge {
          font-size: $font-size-header;
          span {color: $clr-label !important}
        }
      }
    }
  }
}

//////////////////////////////////////////////////////////////////////
// // // modal shop cart // // //
//////////////////////////////////////////////////////////////////////
#modalShopCart {
  padding-block: 1em;
  @include media(min, small) {max-height: 700px}
  @include media(max, small) {padding-top: calc(1em + 36px)}
  ::-webkit-scrollbar {width: 5px}
  :is(.primary--text, button[type].primary--text) {
    color: $clr-btn-2 !important;
    & :is(span, i) {color: $clr-btn-2 !important}
    & .v-input__slot::after {
      background: $clr-btn-2 !important;
      border-color: $clr-btn-2 !important;
    }
  }
  .contentModal {
    @include media(max, small) {max-height: 80vh;overflow-y: scroll}
    .titulo {color: $clr-btn-2 !important; font-weight: 700}
    @include media(min, small) {grid-template-columns: 1fr max-content}
    section.divcol  {margin:.5em; margin-right: .8em}
    .contInformacion {
      grid-row: span 2;
      height: 450px;
      @include media(max, small) {height: 300px}
      overflow-y: scroll;
      overflow-x: hidden;
      .fwrap {
        display: flex;
        flex-wrap: wrap;
        &>*:not(.cancelBtn) {flex: 1 1 150px};
        gap: .5em 1em;
        position: relative;
        align-items: center;
        background-color: hsl(0, 40%, 97%);
        border-radius: $border-btn;
        padding: .2em;
        &::before {
          content: var(--numeration);
          color: $clr-btn;
          font-weight: 800;
          @include absolute(-24px, 50%);
          transform: translateY(-50%);
        }
        .cancelBtn {
          background-color: $warning !important;
          width: max-content;
          height: max-content;
          padding: .13em;
          img {width: 30px;font-size: $font-size-header;}
        }
      }
      span:first-child {grid-row: span 2}
    }
    .contRightPanel {
      padding-inline: 1em;
      position: relative;
      @include media(max,small){padding-bottom: 100px}
      @include media(min, small) {
        display: grid;
        place-content: center;
      }
      &::before {
        content: "";
        background-color: #3A383F;
        @include absolute(0,0,auto,0);
        width: 2px;
        height: 90%;
        @include media(max, small) {
          @include absolute(0,0,0,auto);
          width: 90%;
          height: 2px;
        }
      }
      section+section {
        position: relative !important;
        width: 315px;
        @include media(max, small) {width: 100%}
        &::after {
          content: "";
          @include absolute(0,0,0,auto);
          background-color: #3A383F;
          width: 90%;
          height: 2px;
        }
      }
      .map {
        width: 100%;
        height: 230px;
      }
    }
  }
}
