module.exports = {
  messages: {
    ES: {
      labelBuscar: "Buscar por comida / Restaurante",
      sesion: "Iniciar sesión",
      idioma: "Idioma",
      español: "Español",
      ingles: "Ingles",
      ajustes: "Ajustes",
      perfil: "Perfil",
      tienda: "Mi Tienda",
      logout: "Cerrar sesión",
      // modal shop cart
      informacionPedido: "INFORMACIÓN DEL PEDIDO",
      precioPedido: "PRECIO DEL PEDIDO",
      direccionEntrega: "DIRECCION DE ENTREGA",
      producto: "Producto",
      precio: "Precio",
      comentario: "Comentario",
      precioDelivery: "Precio de Delivery",
      totalPedido: "Total del Pedido",
      aceptar: "Aceptar",
      esperando: "Esperando",
      pagado: "Pagado",
      entregar: "Entregar",
      desconocido: "Desconocido",
      direccion: "Dirección",
      numero: "Número",
    },
    US: {
      labelBuscar: "Search by food / Restaurant",
      sesion: "Log in",
      idioma: "Language",
      español: "Spanish",
      ingles: "English",
      ajustes: "Options",
      perfil: "Profile",
      tienda: "My Shop",
      logout: "Log out",
      // modal shop cart
      informacionPedido: "ORDER INFORMATION",
      precioPedido: "ORDER PRICE",
      direccionEntrega: "DELIVERY ADDRESS",
      producto: "Product",
      precio: "Price",
      comentario: "Comment",
      precioDelivery: "Delivery Price",
      totalPedido: "Order Total",
      aceptar: "Accept",
      esperando: "Waiting",
      pagado: "Paid out",
      entregar: "Deliver",
      desconocido: "Unknown",
      direccion: "Address",
      numero: "Phone",
    }
  }
}
