@use "@/styles/app" as *;

//////////////////////////////////////////////////////////////////////
// // // mi perfil // // //
//////////////////////////////////////////////////////////////////////
#miPerfil {
  .contup {
    padding-top: 2em;
  }
  .contdown {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em 4em;
    @media (max-width: 600px) and (max-height: 1180px) {
      grid-template-columns: repeat(1, 1fr) !important;
      grid-gap: 0.2em !important;
    }
    .gap_checkbox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1em;
    }
    .v-card {
      label {
        margin-left: 2ch;
      }
      // input {}
      .v-chip {
        background-color: var(--clr-btn);
        span {
          color:  var(--clr-text-btn);
          font-weight: 600;
        }
      }
      .contcheckbox {
        height: 3em;
        .v-btn {
          width: 2.5em;
          height: 100%;
          border-radius: 20px;
          img {
            width: 2.5em;
            animation: checkbox 0.2s ease;
          }
          @keyframes checkbox {
            0% {
              transform: scale(0.8);
              opacity: 0;
            }
            100% {
              transform: scale(1);
              opacity: 1;
            }
          }
        }
      }
    }
  }
  .contsubmit {
    .v-btn:is(:hover, :focus) {
      transform: translateY(-1%);
      box-shadow: inset 0px 0px 4px rgb(164, 253, 223, 0.5);
    }
    .v-btn {
      background: var(--clr-btn);
      clip-path: $clip-path;
      border-radius: 28px;
      padding: clamp(1.8em, 2.5vw, 2.5em);
      box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
      transition: 0.2s ease-in-out;
      span {
        color: var(--clr-text-btn);
        font-weight: 600;
        letter-spacing: -0.1ch;
      }
    }
  }
}
