module.exports = {
  messages: {
    ES: {
      labelBuscar: "Buscar por comida / Restaurante",
      sesion: "Iniciar sesión",
      idioma: "Idioma",
      español: "Español",
      ingles: "Ingles",
      ajustes: "Ajustes",
      perfil: "Perfil",
      tienda: "Mi Tienda",
      logout: "Cerrar sesión",
      // tienda
      editarTienda: "Editar datos de tienda",
      historialOrdenes: "Historial de Órdenes",
      verInformacionCompleta: "Ver información completa",
      miMenu: "Mi Menú",
      organizarMenu: "Organizar menú",
      revisar: "Revisar",
      porPagar: "Por pagar",
      preparando: "Preparando",
      entregando: "Entregando",
      recibido: "Recibido",
      cancelado: "Cancelado",
      filtrar: "Filtrar",
      excluir: "Excluir",
      incluir: "Incluir",
      filters: {
        filterName: {
          label: "Ordenar por",
          by: ["Nombre", "Autor"],
        },
        filterExcluir: ["Blabla", "Algoalgo"],
        filterIncluir: ["Blabla", "Algoalgo"],
      },
      // modal shop cart
      informacionPedido: "INFORMACIÓN DEL PEDIDO",
      precioPedido: "PRECIO DEL PEDIDO",
      direccionEntrega: "DIRECCION DE ENTREGA",
      producto: "Producto",
      precio: "Precio",
      comentario: "Comentario",
      precioDelivery: "Precio de Delivery",
      totalPedido: "Total del Pedido",
      enRevision: "En Revisión",
      pagar: "Pagar",
      preparando: "Preparando",
      enCamino: "En camino",
      confirmar: "Confirmar",
      direccion: "Dirección",
      numero: "Número",
    },

    US: {
      labelBuscar: "Search by food / Restaurant",
      sesion: "Log in",
      idioma: "Language",
      español: "Spanish",
      ingles: "English",
      ajustes: "Options",
      perfil: "Profile",
      tienda: "My Shop",
      logout: "Log out",
      // tienda
      editarTienda: "Edit store data",
      historialOrdenes: "Order History",
      verInformacionCompleta: "See complete information",
      miMenu: "My menu",
      organizarMenu: "organize menu",
      revisar: "Check",
      porPagar: "Payable",
      preparando: "Preparing",
      entregando: "Giving out",
      recibido: "Received",
      cancelado: "Canceled",
      filtrar: "Filter",
      excluir: "Suppress",
      incluir: "Include",
      filters: {
        filterName: {
          label: "Order by",
          by: ["Name", "Author"]
        },
        filterExcluir: ["Blahblah", "Thingthing"],
        filterIncluir: ["Blahblah", "Thingthing"],
      },
      // modal shop cart
      informacionPedido: "ORDER INFORMATION",
      precioPedido: "ORDER PRICE",
      direccionEntrega: "DELIVERY ADDRESS",
      producto: "Product",
      precio: "Price",
      comentario: "Comment",
      precioDelivery: "Delivery Price",
      totalPedido: "Order Total",
      enRevision: "In Review",
      pagar: "Pay",
      preparando: "Preparing",
      enCamino: "On my way",
      confirmar: "Confirm",
      direccion: "Address",
      numero: "Phone",
    }
  }
}
